jdbc.driver=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/batsir?useUnicode=true&characterEncoding=utf-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/batsir
jdbc.user=root
jdbc.password=admin