jdbc.driver=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/batsir?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/batsir
jdbc.url=jdbc:mysql://localhost:3306/mfdata
jdbc.username=root
jdbc.password=admin