purview_url=http://172.16.2.254/purview/remote
hrworker_url=http://172.16.2.254/hrworker/api/hservice
i_jjshome_url=http://172.16.2.254/api/hservice
#dubbo\u914D\u7F6E
dubbo.application.name=jjs-xm
dubbo.application.owner=lzd
zookeeper.address=172.16.2.86:2181


#\u4E03\u725B\u56FE\u7247\u914D\u7F6E
qiniu.ak=6KZP9QWlGeJvQb6GsTfapF5uKb0Afwb3DZWZCWfv
qiniu.sk=0wO_Qd-OoR6xSE09C9ewn606RE4CxCVZfdEykNGO
bucket.domain.name=7xln4b.com1.z0.glb.clouddn.com
bucket=jjstest
watermark.url=http://7xln4b.com1.z0.glb.clouddn.com/pic_sy.png
album.bucket.isprivate=1

#\u4F7F\u7528\u7F13\u5B58
useCache=false

#\u968F\u624B\u8003\u8C03\u7528\u63A5\u53E3
SSKUtils.domain=http://172.16.2.254/ssk/ssk/mainremote?serviceCode=40001&methodCode=50036&